<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Creators</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 800px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      border-radius: 8px;
      margin: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    .creator {
      margin-top: 30px;
    }

    .creator img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .creator h2 {
      color: #333;
    }

    .creator p {
      color: #666;
    }
    .back-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .back-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>About Us</h1>

  <p>Welcome to the heart of our creative hub, where passionate minds come together to shape ideas into reality. Get to know the individuals who make the magic happen</p>

  <div class="creator">
    <h2>Martin Petrovski</h2>
    <h3> Major: SIIS </h3>
    <p>Student at FINKI. Index: 211125</p>
  </div>

  <div class="creator">
    <h2>Stefan Markoski</h2>
    <h3> Major: SIIS </h3>
    <p>Student at FINKI. Index: 211238</p>
  </div>
  <div class="creator">
    <h2>Naum Mileski</h2>
    <h3> Major: SIIS </h3>
    <p>Student at FINKI. Index: 211196</p>
  </div>
</div>
<a th:href="@{/map}" class="back-button">Back</a>
</body>
</html>
