<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content-box {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .text-danger {
            color: #dc3545;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
        }

        .btn-light {
            background-color: #f8f9fa;
            color: #343a40;
        }
    </style>
</head>
<body>

<div class="content-box">
    <form method="post" action="/login">
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
               autofocus="">

        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">

        <th:block th:if="${hasError}">
            <div th:text="${error}" class="text-danger"></div>
        </th:block>

        <button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

        <a href="/register" class="btn btn-lg btn-block btn-light">Register here</a>
    </form>
</div>

</body>
</html>
